
<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.navbar{
		margin-bottom: 0;
		border-radius: 0;
		background-color: #5E4485;
		color:#FFF;
		padding: 1% 0;
		font-size: 1.2em;
		border: 0;
	}
	.navbar-brand{
		float: left;
		padding: 0 15px 15px;

	}
	.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav.active a:focus, .navbar-inverse.navbar-nav.active a:hover{
		color: #FFF;
		background-color: #5E4485;
	}
	.navbar-inverse.navbar-nav li a{
		color: #D5D5D5
	}
footer{
		width: 100%;
		background-color: #5E4485;
		padding: 3%;
		color: #FFF; 
	}
	@media (max-width; 600px){
		.carousel-caption {display:none
	}
	#icon {
		max-width: 150px;
	}

</style>
	</head>
	<body>
	<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"  data target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
				<a class="navbar-brand" href="#"><img src="connected farm.png"></a>
			</div>
				<div class="collapse navbar-collapse" id="MyNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#">Home</a></li>
						<li class="active"><a href="#">About</a></li>
						<li class="active"><a href="#">Services</a></li>
						<li class="active"><a href="#">Testimonials</a></li>
						<li class="active"><a href="#">Contact</a></li>
					</ul>
			</div>
			</div>
		</nav>
	<div class="container-fluid">
  <h1>The Smart Agri-Business </h1>
  <p>Welcome to smart Agri-business page<br> where your interest is our fist priority.</p>
</div>
<form class="form-horizontal" role="form">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">UserName:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Password:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</form>
<footer class="container-fluid text-centre">
				<div class="row">
					<div class="col-sm-4">
						<h3>Contact Us</h3>
						<br>
						<h4>Our Adress and contact info here</h4>
					</div>
						<div class="col-sm-4">
						<h3>Contact Us</h3>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-youtube">
							<a href="#" class="fa fa-linkedln"></a>
						</a>
						<br>
						<h4>Our Adress and contact info here</h4>
					</div>
				</div>
			</footer>
	</body>

    
</html>
